apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: no-resource-requests
  annotations:
    certmanager.k8s.io/inject-ca-from: "no-resource-requests/webhook-server-cert"
webhooks:
- name: no-resource-requests.projectriff.io
  namespaceSelector:
    matchExpressions:
    - key: no-resource-requests.projectriff.io/enabled
      operator: NotIn
      values:
      - "false"
  rules:
  - apiGroups: [""]
    apiVersions: ["v1"]
    operations: ["CREATE", "UPDATE"]
    resources: ["pods"]
  failurePolicy: Fail
  clientConfig:
    #! caBundle is injected by certmanager
    service:
      name: webhook
      namespace: no-resource-requests
      path: /
